{
  "folders": [
    {
      "name": "Venuat Backend",
      "path": "."
    },
    {
      "name": "Venuat Website",
      "path": "../Venuat Website"
    },
    {
      "name": "m5zoon",
      "path": "C:/xampp/htdocs/m5zoon"
    },
    {
      "name": "HTML Ecom Station",
      "path": "../../M5zoon/HTML Ecom Station"
    },
    {
      "path": "../JOE 13 Website"
    },
    {
      "path": "../../road-map"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "HTML Ecom Station"
  }
}